name=MycilaLogger
version=1.0.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple and efficient logging library
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaLogger
architectures=esp32
license=MIT
depends=StreamUtils
