[env]
framework = arduino
build_flags = 
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++11
lib_deps = 
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/Logger

[env:arduino]
platform = espressif32
board = esp32dev

[env:arduino-2]
platform = espressif32@6.10.0
board = esp32dev

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc1/platform-espressif32.zip
board = esp32dev
