[env]
; platform = espressif32@6.6.0
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

build_flags = 
  -Wall
  -Wextra
  ; -D MYCILA_LOGGER_CUSTOM_LEVEL

lib_deps = 

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/Logger
src_dir = examples/AdvancedLogger

[env:esp32]
board = esp32dev
framework = arduino
